# unturned_mod_id_converter

./: NotfoundId.txt  README.md  cfg.properties  map_pid_nid.txt  pom.xml
src/main/java/com/github/smallru8/unturned/itemIdConverter/: Converter.java  Main.java  WikiAPI.java
src/test/java/com/github/smallru8/unturned/itemIdConverter/: AppTest.java
